{
  "name": "React360Demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-360/scripts/packager.js",
    "bundle": "node node_modules/react-360/scripts/bundle.js",
    "open": "node -e \"require('xopen')('http://localhost:8081/index.html')\"",
    "devtools": "react-devtools",
    "test": "jest"
  },
  "dependencies": {
    "draco3d": "^1.3.4",
    "lodash": "^4.17.11",
    "ovrui": "^1.4.1",
    "react": "16.3.2",
    "react-360": "https://github.com/scandy-co/react-360/",
    "react-360-web": "https://github.com/scandy-co/react-360/",
    "react-native": "~0.55.4",
    "simple-raycaster": "^1.1.0",
    "three": "^0.102.1",
    "three-gltf-loader": "^1.102.0",
    "three-gltf2-loader": "^1.2.0"
  },
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-preset-react-native": "^1.9.1",
    "eslint-config-scandy": "^1.0.1",
    "jest": "^19.0.2",
    "react-devtools": "^2.5.2",
    "react-test-renderer": "16.0.0",
    "xopen": "1.0.0"
  },
  "jest": {
    "preset": "react-360"
  }
}
